server.port=8888
#========Resource DB connect=============#
applicationdb.jdbc-url:jdbc:mysql://localhost:3306/dummy?useSSL=false
applicationdb.username:{DATABASE_NAME eg. root}
applicationdb.password:{DATABASE_PASSWORD eg. walletPay}

applicationdb.maxActive:5
applicationdb.schema:dummy
applicationdb.driverClassName:com.mysql.jdbc.Driver
applicationdb.test-on-borrow:true
applicationdb.test-while-idle:true
applicationdb.validation-query:select 1;

# JPA and Hibernate
#=============================================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
spring.devtools.livereload.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.file=d:/walletPay/LOG/logData.txt
